NODE_ENV=development
LOG_LEVEL=trace
# Public port
PORT=4000

# URL of the auth service
AUTH_URL=https://localhost:5000

API_KEY=242420wj220f29f2f2!3f23f
TURN_SECRET=2UElWzCA71SlbpHYlXUxBe+fcmFEI45ACn1jV6aFPu0=

# URL of the mongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=digitalstage

# Redis configuration
USE_REDIS=false
REDIS_HOSTNAME=
REDIS_PASSWORD=
REDIS_PORT=25061

# Additional debug output of sent payload
DEBUG_PAYLOAD=true

# Sentry error reporting
#SENTRY_DSN=

# Logflare log reporting
#LOGFLARE_API_KEY=
#LOGFLARE_SOURCE_TOKEN=


RESTRICT_STAGE_CREATION=false