NODE_ENV=development
LOG_LEVEL=trace
# Public port
PORT=3000

# URL of the auth service
AUTH_URL=https://localhost:5000
API_KEY=242420wj220f29f2f2!3f23f
TURN_SECRET=2UElWzCA71SlbpHYlXUxBe+fcmFEI45ACn1jV6aFPu0=

# URL of the mongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=digitalstage
#MONGO_CA=

# Redis configuration
REDIS_URL=

# Additional debug output of sent payload
DEBUG_EVENTS=true
DEBUG_PAYLOAD=true

# Sentry error reporting
#SENTRY_DSN=

RESTRICT_STAGE_CREATION=false