NODE_ENV=development
LOG_LEVEL=trace
# Public port
PORT=4000

# URL of the auth service
AUTH_URL=https://auth.digital-stage.org

# URL of the mongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=digitalstage

# Redis configuration
USE_REDIS=false
REDIS_HOSTNAME=
REDIS_PASSWORD=
REDIS_PORT=25061

# Additional debug output of sent payload
DEBUG_PAYLOAD=true

USE_SENTRY=false
SENTRY_DSN=